---
features:
  primary:
  - name: "Select project access token role"
    available_in: [premium, ultimate, core, silver, gold]
    documentation_link: 'https://docs.gitlab.com/ee/user/project/settings/project_access_tokens.html'
    image_url: '/images/unreleased/token.png'
    reporter: ogolowinski
    stage: manage
    categories: [Authentication and Authorization] 
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/300346'
    description: |
      Users can now specify the level of access that a project token should have on the project level upon creation and can view existing project access token roles.

      Prior to this release, project access tokens had the [Maintainer](https://docs.gitlab.com/ee/user/permissions.html#project-members-permissions) role that for some users, was elevated permissions that were not required.

      Now users can select the adequate role and view the roles easily. 
