removals:
  - feature_name: "Remove support for `prometheus.listen_address` and `prometheus.enable`"
    date_of_removal: July 22, 2021
    reporter: fzimmer
    description: |
      The support for `prometheus.listen_address` and `prometheus.enable` has been removed from `gitlab.yml`. Use `prometheus.enabled` and `prometheus.server_address` to set up Prometheus server that GitLab instance connects to. Refer to https://docs.gitlab.com/ee/install/installation.html#prometheus-server-setup for details.

      This only affects new installations from source where users might use the old configurations.
