---
name: Sarah Groff Hennigh-Palermo
start_date: 2019-02-25
locality: Brooklyn, NY
country: USA
role: <a href="/job-families/engineering/development/frontend/">Senior Frontend Engineer,
  Verify:Pipeline Authoring</a>
role_slug: developer
reports_to: sam-beckham
gitlab: sarahghp
picture: sarahghp.jpg
departments:
- Engineering Function
- Development Department
- Verify:Pipeline Authoring FE Team
- Frontend
- Ops Sub-department
- Verify:Pipeline Authoring Group
projects:
  gitlab: maintainer frontend
  gitlab-ui: maintainer frontend
story: |
  Sarah learned to code because she thought she couldn't draw.
  She loves everything about the front-end, from SVG to the Javascript spec itself, and has even contributed to TC39's documentation push.
  In her free time, Sarah codes visuals live with her algorithmic band, Codie, makes video art, paints, and swims.
specialty: Pipeline Authoring

