name: Rebecca Allison
start_date: 2021-07-06
locality: 
country: United States
role: <a href="">Renewal Operations Analyst</a>
reports_to: jbeaumont
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rallison2
departments:
  - Field Operations
specialty: 
expertise:
story:

