name: Alana Bellucci
start_date: 2021-07-12
locality: 
country: United States
role: <a href="">Senior Product Manager</a>
reports_to: kevinchu
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: abellucci
departments:
  - Product Management
specialty: Monitor
expertise:
story:

